lakeench
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ predefined_lakes
в”‚   в”‚   в”њв”Ђв”Ђ bandam_kunta.json
в”‚   в”‚   в”њв”Ђв”Ђ govt_sy_no.json
в”‚   в”‚   в”њв”Ђв”Ђ jagambandam_kunta.json
в”‚   в”‚   в”њв”Ђв”Ђ kalmaha_kunta.json
в”‚   в”‚   в”њв”Ђв”Ђ pedda_cheruvu.json
в”‚   в”‚   в”њв”Ђв”Ђ ramanna_cheruvu.json
в”‚   в”‚   в””в”Ђв”Ђ vadlavani_kunta.json
в”‚   в”њв”Ђв”Ђ DETECTED_RESPONSE_SCHEMA.json
в”‚   в”њв”Ђв”Ђ add_lakes.py
в”‚   в”њв”Ђв”Ђ analysis_service.py
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ bootstrap_candidate_generator.py
в”‚   в”њв”Ђв”Ђ build_clean_dataset.py
в”‚   в”њв”Ђв”Ђ gee-service-account.json
в”‚   в”њв”Ђв”Ђ gee_diagnostics.py
в”‚   в”њв”Ђв”Ђ gee_init.py
в”‚   в”њв”Ђв”Ђ gee_processor.py
в”‚   в”њв”Ђв”Ђ generate_labeling_grid_ramanna.py
в”‚   в”њв”Ђв”Ђ generate_training_data.py
в”‚   в”њв”Ђв”Ђ geojson_to_verified_csv.py
в”‚   в”њв”Ђв”Ђ inference_engine.py
в”‚   в”њв”Ђв”Ђ keys.txt
в”‚   в”њв”Ђв”Ђ kml_parser.py
в”‚   в”њв”Ђв”Ђ lake_routes.py
в”‚   в”њв”Ђв”Ђ lakeench.code-workspace
в”‚   в”њв”Ђв”Ђ map_renderer.py
в”‚   в”њв”Ђв”Ђ merge_bootstrap_data.py
в”‚   в”њв”Ђв”Ђ merge_ramanna_manual_labels.py
в”‚   в”њв”Ђв”Ђ model_training_stats.json
в”‚   в”њв”Ђв”Ђ offline_validation_ramanna.py
в”‚   в”њв”Ђв”Ђ pipeline_config.py
в”‚   в”њв”Ђв”Ђ predefined_lakes_endpoints.py
в”‚   в”њв”Ђв”Ђ proper_rf_results.txt
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ retrain_model.py
в”‚   в”њв”Ђв”Ђ runtime_feature_stats.json
в”‚   в”њв”Ђв”Ђ scientific_reliability_evaluator.py
в”‚   в”њв”Ђв”Ђ start_backend.bat
в”‚   в”њв”Ђв”Ђ tiling.py
в”‚   в”њв”Ђв”Ђ train_rf_proper.py
в”‚   в”њв”Ђв”Ђ train_stable_rf.py
в”‚   в”њв”Ђв”Ђ train_xgboost.py
в”‚   в””в”Ђв”Ђ validated_pipeline_v2.py
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ confusion_matrix.png
в”‚   в”њв”Ђв”Ђ encroachment_rf.pkl
в”‚   в”њв”Ђв”Ђ encroachment_rf_stable.pkl
в”‚   в”њв”Ђв”Ђ encroachment_xgb.pkl
в”‚   в”њв”Ђв”Ђ encroachment_xgb_authoritative.pkl
в”‚   в”њв”Ђв”Ђ encroachment_xgb_bootstrapped.pkl
в”‚   в”њв”Ђв”Ђ error_samples.csv
в”‚   в”њв”Ђв”Ђ feature_distributions.png
в”‚   в”њв”Ђв”Ђ label_encoder.pkl
в”‚   в”њв”Ђв”Ђ label_encoder_authoritative.pkl
в”‚   в”њв”Ђв”Ђ label_encoder_stable.pkl
в”‚   в”њв”Ђв”Ђ label_encoder_xgb.pkl
в”‚   в”њв”Ђв”Ђ label_encoder_xgb_bootstrapped.pkl
в”‚   в”њв”Ђв”Ђ predictions.csv
в”‚   в”њв”Ђв”Ђ predictions_with_uncertainty.csv
в”‚   в”њв”Ђв”Ђ rf_proper.pkl
в”‚   в”њв”Ђв”Ђ temporal_consistency_results.csv
в”‚   в”њв”Ђв”Ђ training_report.txt
в”‚   в”њв”Ђв”Ђ training_stats.json
в”‚   в”њв”Ђв”Ђ xgboost_label_encoder.pkl
в”‚   в”њв”Ђв”Ђ xgboost_model.pkl
в”‚   в”њв”Ђв”Ђ xgboost_scaler.pkl
в”‚   в””в”Ђв”Ђ xgboost_training_stats.json
в”њв”Ђв”Ђ water-watcher
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ramanna.kmz
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ iith_logo.png
в”‚   в”‚   в”њв”Ђв”Ђ placeholder.svg
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”‚   в””в”Ђв”Ђ test-kmz.html
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hover-card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input-otp.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menubar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resizable.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle-group.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-toast.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassifiedMap.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassifiedTileLayers.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DualLakeViewer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DualMapViewer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GEEStatusBadge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageOverlay.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapContainer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapViewer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavLink.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TemporalComparisonViewer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ValidatedReportView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-toast.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useMapSync.ts
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classifiedTiles.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geojson.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kmlParser.test.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kmlParser.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ mock
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mockAnalysis.ts
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analysis.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analysis.tsx.backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charts.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Downloads.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Index.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapViewer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MockAnalysis.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFound.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RamannaClassifiedMap.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RamannaDualMap.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RamannaDualMapSimple.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TestPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analysis.css
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analysis.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kmzToGeoJSON.ts
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.production
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ ERROR_RESPONSES.ts
в”‚   в”њв”Ђв”Ђ ID_BASED_ROUTING_IMPLEMENTATION.md
в”‚   в”њв”Ђв”Ђ IMPLEMENTATION_SUMMARY.md
в”‚   в”њв”Ђв”Ђ KML_FEATURE_README.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ bun.lockb
в”‚   в”њв”Ђв”Ђ components.json
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ test-app.html
в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Lake-Encroachment-Detection-Using-Remote-Sensing-GIS-and-Spectral-Indices.pdf.zip
в”њв”Ђв”Ђ VALIDATED_PIPELINE_SAFETY_CHECKS.md
в”њв”Ђв”Ђ audit_report.json
в”њв”Ђв”Ђ best_model.pkl
в”њв”Ђв”Ђ best_model_optimized.pkl
в”њв”Ђв”Ђ image.png
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ random forest.pkcls
в”њв”Ђв”Ђ run_backend.bat
в””в”Ђв”Ђ run_frontend.bat
